<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/request_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_level_7"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/request_image"
            android:layout_width="50dp"
            android:layout_height="50dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16sp"

            android:orientation="vertical">

            <TextView
                android:id="@+id/request_textName"
                android:layout_width="match_parent"

                android:layout_height="wrap_content"
                android:textColor="@color/color_text"
                android:textStyle="bold"

                tools:text="TextView" />

            <TextView
                android:id="@+id/request_textTime"
                android:layout_width="match_parent"

                android:layout_height="wrap_content"
                android:textColor="@color/color_text"

                android:textSize="12sp"
                tools:text="TextView" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:weightSum="2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3">

        <Button
            android:id="@+id/request_buttonAccept"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="@color/color_level_15"
            android:text="@string/request_accept"
            android:textColor="@color/color_text"
            android:textStyle="bold" />

        <Button
            android:id="@+id/request_buttonDecline"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:background="@color/color_level_9"
            android:text="@string/request_decline"
            android:textColor="@color/color_text"
            android:textStyle="bold" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>